{
  "name": "Swanne — carnet de symptômes",
  "short_name": "Swanne.",
  "description": "Carnet privé de suivi des symptômes au quotidien. Toutes les données restent sur l'appareil.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E4DEEC",
  "theme_color": "#634A70",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
